VITE_SUPABASE_PROJECT_ID="gqrtcdjlleqjmahdizaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcnRjZGpsbGVxam1haGRpemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI5MTgsImV4cCI6MjA3NjE4ODkxOH0.C9JgM0RDSsPlVu5BpPbb2Yzt9wYNdRtn19K3TnZ4KTI"
VITE_SUPABASE_URL="https://gqrtcdjlleqjmahdizaa.supabase.co"
